"""
인접 행렬 (Adjacency Matrix) 방식

2차원 배열에 각 노드가 연결된 형태를 기록하는 방식
"""

INF = 999999999

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]