'''
3-1. 거스름돈
당신은 음식점의 계산을 도와주는 점원이다. 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다.
손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라. 단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.

문제 해설
'가장 큰 화폐 단위부터' 돈을 거슬러 준다. N원을 거슬러 줘야 할 때, 가장 먼저 500원, 그다음 100원, 50원, 10원 동전을 차례대로 거슬러 줄 수
있을 만큼 거슬러 주면 최소의 동전 개수로 모두 거슬러 줄 수 있다. 코드를 보면 화폐의 종류만큼 반복되므로 이 코드의 시간 복잡도는 O(K)가 된다.
N이 얼마인지 보다는 동전 종류 K에만 영향을 받는다는 것을 알 수 있다.
'''

N = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += N // coin
    N %= coin

print(count)